# zd-demo

./: .classpath  .project  pom.xml
zd-demo-api/: .classpath  .project  pom.xml
zd-demo-api/src/main/java/com/bp/service/: DemoService.java
zd-demo-common/: .project  pom.xml
zd-demo-common/src/main/java/com/bp/controller/: BaseController.java
zd-demo-common/src/main/java/com/bp/entity/: Student.java
zd-demo-controller/: .classpath  .project  pom.xml
zd-demo-controller/src/main/java/com/bp/controller/: DemoController.java  Main.java
zd-demo-controller/src/main/resources/spring/: applicationContext.xml  consumer.xml  spring-controller.xml
zd-demo-controller/src/main/webapp/WEB-INF/: web.xml
zd-demo-dao/: .project
zd-demo-dao/src/main/java/com/bp/entity/: Student.java
zd-demo-service/: .classpath  .project  pom.xml
zd-demo-service/src/main/java/com/bp/service/: DemoService.java
zd-demo-service/src/main/java/com/bp/serviceImpl/: DemoServiceImpl.java  Provider.java
zd-demo-service/src/main/resources/: spring-service.xml
zd-demo-service/src/main/resources/spring/: application.properties  applicationContext.xml  dubbo-provider.xml  provider.xml  spring-controller.xml  spring-service.xml
zd-demo-service/src/main/webapp/WEB-INF/: web.xml
zd-demo-service/src/test/java/com/bp/service/test/: BaseTest.java  DemoServiceImplTest.java
