
spring.datasource.url=jdbc:mysql://10.127.51.203:3306/crs_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=crs
spring.datasource.password=1Hx^e4Yd9*ZuNQoU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


dubbo.protocol.zookeeper=10.154.156.83:2181
dubbo.registry.group=local
dubbo.application.name=crs-content-service
dubbo.application.port=28193


server.port=${port:8093}